CKAN_URL=https://demo.ckan.org
FLASK_APP=data_subscriptions.app:create_app
FLASK_ENV=development
POSTGRES_PASSWORD=d2hhBroe6UwJBCB26Eq439TQB2YZwU49
POSTGRES_USER=data_subscriptions
RABBITMQ_URL=pyamqp://guest:guest@rabbitmq:5672
REDIS_URL=redis://redis:6379
SECRET_KEY=Ph8Pkh3a6rQ86Lb763nQ4PfcaXHZn9VF
TIME_IN_SECONDS_BETWEEN_ACTIVITY_PULLS=600
WORKER_LOG_LEVEL=DEBUG
