CKAN_URL=https://demo.ckan.org
FLASK_APP=data_subscriptions.app:create_app
FLASK_ENV=development
SECRET_KEY=Ph8Pkh3a6rQ86Lb763nQ4PfcaXHZn9VF
POSTGRES_PASSWORD=d2hhBroe6UwJBCB26Eq439TQB2YZwU49
POSTGRES_USER=data_subscriptions
