CKAN_API_KEY=
CKAN_URL=https://national-grid-admin-staging.ckan.io
FRONTEND_SITE_URL=
FLASK_APP=data_subscriptions.app:create_app
FLASK_ENV=development
MAILER_FROM_EMAIL=accounts@datopian.com
MAILER_FROM_NAME=Datopian
POSTGRES_PASSWORD=d2hhBroe6UwJBCB26Eq439TQB2YZwU49
POSTGRES_USER=data_subscriptions
RABBITMQ_URL=pyamqp://guest:guest@rabbitmq:5672
REDIS_URL=redis://redis:6379
SECRET_KEY=Ph8Pkh3a6rQ86Lb763nQ4PfcaXHZn9VF
SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ID=
TIME_IN_SECONDS_BETWEEN_ACTIVITY_PULLS=600
TIME_IN_SECONDS_BETWEEN_NOTIFICATION_DELIVERIES=1800
WORKER_LOG_LEVEL=DEBUG
